{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2016",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
